management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = health,info

info.app.name = My super cool app
info.app.description = A demo example
info.app.version = 1.0.0


#custom properties
user.name=abhiram
framework.name = spring-boot