management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = health,info

info.app.name = My super cool app
info.app.description = A demo example
info.app.version = 1.0.0


#custom properties
user.name=abhiram
framework.name = spring-boot

#configuring the server

#to change port number
server.port = 7070

#to change context-path
server.servlet.context-path = /myapp
#this means all requests must be prefixed with this path

