spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to turn off spring banner
spring.main.banner-mode = off

#to reduce logging level.Set logging leve to warn
logging.level.root = warn

#Add logging configs to display SQL Statements

#to log SQL statements
logging.level.org.hibernate.SQL= debug

#to log the values going into SQL statements
logging.level.org.hibernate.orm.jdbc.bind = trace


#configure jpa/hibernate to auto create the tables

#will drop and create new tables every time the application runs
#spring.jpa.hibernate.ddl-auto = create

#to update and keep the previous data use
spring.jpa.hibernate.ddl-auto = update