spring.application.name=thymeleafdemo

countries = Brazil,France,Germany,India,Russia,Spain,United States

languages = Go,Java,Python,Ruby,TypeScript

systems = Linux,macOS,Microsoft Windows,Android,iOS
